// Gutter colors
@heading-ink: @syntax-fg;

.markup {
  &.strike {
    text-decoration: line-through;
  }
  &.heading {
    font-weight: normal;
    font-family: sans-serif;
    position: relative;
    &.heading-1.gfm {
      color: @heading-ink;
      font-size: 135%;
      bottom: 0.15em;
      opacity: 1.0;
    }
    &.heading-2.gfm {
      color: @heading-ink;
      font-size: 125%;
      bottom: 0.10em;
      opacity: 0.95;
    }
    &.heading-3.gfm {
      color: @heading-ink;
      font-size: 115%;
      bottom: 0.05em;
      opacity: 0.90;
    }
    &.heading-4.gfm,
    &.heading-5.gfm,
    &.heading-6.gfm {
      color: @heading-ink;
      font-size: 105%;
      bottom: 0.05em;
      opacity: 0.85;
    }

    // marker of headings
    &.marker.gfm {
      color: fade(@heading-ink, 50%);
    }
  }
}
